# perfume-web-app

./: README.md
backend/: pom.xml
backend/src/main/java/com/perfume/: BackendApplication.java
backend/src/main/java/com/perfume/controller/: GlossaryController.java  PerfumeController.java
backend/src/main/java/com/perfume/dto/: BrandWithPerfumesDTO.java  IngredientSummaryDTO.java  PerfumeSlimDTO.java
backend/src/main/java/com/perfume/model/: Brand.java  Ingredient.java  Perfume.java  PerfumeNote.java
backend/src/main/java/com/perfume/repository/: BrandRepository.java  IngredientRepository.java
backend/src/main/java/com/perfume/service/: IngredientService.java  PerfumeService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/perfume/: BackendApplicationTests.java
client/: index.html  package-lock.json  package.json  tsconfig.app.json
client/src/: App.tsx  index.css  main.tsx  types.ts
client/src/CustomComponents/: AlphabetFilter.tsx
client/src/Fragrances/: BrandPresenter.tsx
client/src/Glossary/: GlossaryPresenter.tsx
client/src/Header/: Header.tsx
client/src/Home/: HomeDashboard.tsx
client/src/IngredientInspect/: IngredientInspect.tsx
client/src/hooks/: useBrands.ts  useIngredients.ts
